# container-plugin-testing-plugin

./: .gitignore  README.md  pom.xml
src/main/java/net/playeranalytics/copter/: BukkitBootstrap.java  BungeeBootstrap.java  NukkitBootstrap.java  SpongeBootstrap.java  StatusCheckSystem.java  VelocityBootstrap.java
src/main/java/net/playeranalytics/copter/platform/: BasicServerStatusAccessor.java  ServerStatusAccessor.java
src/main/java/net/playeranalytics/copter/platform/plugin/: BukkitPluginStatusAccessor.java  BungeePluginStatusAccessor.java  NukkitPluginStatusAccessor.java  PluginStatusAccessor.java  SpongePluginStatusAccessor.java  VelocityPluginStatusAccessor.java
src/main/java/net/playeranalytics/copter/webserver/: JettyWebserver.java
src/main/resources/: bungee.yml  nukkit.yml  plugin.yml
